.advantages__list {
  list-style: none;
}

.advantages__description--color {
  color: #333333;
  background-color: #ffffff;
}

.advantages__picture {
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__title {
  margin: 0 auto;
  width: 260px;
  text-align: center;
}

.advantages__description {
  margin: 0 auto;
  width: 260px;
  text-align: center;
}
