.convenience {
  list-style: none;
  padding-left: 47px;
}

.convenience__title--house {
  width: 200px;
  margin: 23px 0 16px;
  position: relative;
}

.convenience__title--house::after {
  position: absolute;
  content: "";
  top: -10px;
  left: -45px;
  background-image: url("../img/index/house.svg");
  width: 40px;
  height: 40px;
}

.convenience___description {
  width: 230px;
  margin: 0;
  margin-bottom: 25px;
}

.convenience___description--color {
  color: #333333;
}

.convenience__title--food {
  width: 200px;
  margin: 23px 0 16px;
  position: relative;
}

.convenience__title--food::after {
  position: absolute;
  content: "";
  top: -10px;
  left: -45px;
  background-image: url("../img/index/food.svg");
  width: 40px;
  height: 40px;
}

.convenience__title--souvenir {
  width: 200px;
  margin: 23px 0 16px;
  position: relative;
}

.convenience__title--souvenir::after {
  position: absolute;
  content: "";
  top: -10px;
  left: -45px;
  background-image: url("../img/index/souvenir.svg");
  width: 40px;
  height: 40px;
}
